<!DOCTYPE html>
<html lang="en">
<head>
    <title>pasta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 50rem;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .saved {
            animation-duration: 1s;
            animation-name: flash;
        }

        @keyframes flash {
            from {
                background-color: thistle;
            }
            to {
                background-color: white;
            }
        }

        h1 {
            font-family: 'Faster One', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            margin: 0;
            padding: 1rem;
            text-align: center;
        }

        textarea {
            flex-grow: 1;
            min-height: 10rem;
            max-height: 30rem;
            width: 100%;
        }

        #save {
            padding: 1rem;
            text-align: center;
        }

        #save input {
            cursor: pointer;
            font-size: larger;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (location.hash === '#saved') {
                document.body.className = 'saved';
                if ("replaceState" in history) {
                    history.replaceState({}, document.title, location.href.substr(0, location.href.length - location.hash.length));
                } else {
                    location.hash = '';
                }
            }
            document.querySelector('form').onsubmit = function () {
                document.querySelector('#save input').disabled = true;
            };
        });
    </script>
</head>
<body>
<form action="/update" method="post">
    <h1>pasta</h1>
    <textarea name="pasta">{{.}}</textarea>
    <div id="save"><input type="submit" value="save"></div>
</form>
</body>
</html>
